<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #DDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane prefHeight="398.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="414.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="194.60301208496094" minHeight="10.0" prefHeight="65.5" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="-17.0" layoutY="187.0" prefHeight="335.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.60301208496094" minWidth="10.0" prefWidth="83.03076171875" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.9714069366455" minWidth="10.0" prefWidth="186.23678588867188" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.9714069366455" minWidth="10.0" prefWidth="112.76321411132812" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="titleField" prefHeight="25.0" prefWidth="275.0" promptText="Tittel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="authorField" promptText="Forfatter" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <AnchorPane GridPane.columnIndex="1">
                                            <children>
                                                <Label layoutX="73.0" layoutY="8.0" text="Bokdetaljer" />
                                            </children>
                                        </AnchorPane>
                                        <TextField fx:id="releaseYearField" promptText="Utgivelsesår" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="seriesField" promptText="Serie" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <ComboBox fx:id="genreComboBox" prefHeight="25.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="ISBNField" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <AnchorPane GridPane.rowIndex="1">
                                            <children>
                                                <Label layoutX="28.0" layoutY="16.0" text="ISBN" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="2">
                                            <children>
                                                <Label layoutX="28.0" layoutY="10.0" text="Tittel" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="3">
                                            <children>
                                                <Label layoutX="18.0" layoutY="16.0" text="Forfatter" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="4">
                                            <children>
                                                <Label layoutX="21.0" layoutY="11.0" text="Sjanger" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="6">
                                            <children>
                                                <Label layoutX="9.0" layoutY="15.0" text="Utgivelsesår" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.rowIndex="7">
                                            <children>
                                                <Label layoutX="28.0" layoutY="11.0" text="Serie" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <children>
                                                <Button fx:id="searchBook" layoutX="17.0" layoutY="7.0" mnemonicParsing="false" text="Hent fra NB" />
                                            </children>
                                        </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8">
                                 <children>
                                    <Label layoutX="22.0" layoutY="10.0" text="Utgiver" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9">
                                 <children>
                                    <Label layoutX="22.0" layoutY="11.0" text="Format" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="publisherField" promptText="Utgiver" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ComboBox fx:id="formatComboBox" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                 <children>
                                    <Label layoutX="26.0" layoutY="13.0" text="Språk" />
                                 </children>
                              </AnchorPane>
                              <ComboBox fx:id="languageComboBox" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <GridPane layoutX="-2.0" layoutY="23.0" prefHeight="63.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="addBookButton" layoutX="150.0" layoutY="15.0" mnemonicParsing="false" text="Legg til bok" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</AnchorPane>
