<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
        <Accordion prefHeight="490.0" prefWidth="554.0" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" text="Add Book" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="100.0"/>
            </GridPane.margin>
        </Button>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0"/>
        <RowConstraints maxHeight="485.5" minHeight="191.0" prefHeight="460.0"/>
    </rowConstraints>
</GridPane>
